{
  "name": "vignettes",
  "version": "0.2.0",
  "description": "Thumbnails in the terminal of the images Claude reads or shares (Read, SendUserFile, MCP screenshots), and a /gallery view on every screen",
  "types": "./types/index.d.ts",
  "userConfig": {
    "pixels": {
      "type": "string",
      "title": "Image rendering",
      "description": "blocs: colored half blocks, everywhere (tmux included). kitty: real images (kitty, Ghostty, WezTerm). auto: kitty when the terminal allows it, outside tmux",
      "options": [
        "auto",
        "blocs",
        "kitty"
      ],
      "default": "auto"
    },
    "largeur": {
      "type": "number",
      "title": "Thumbnail width",
      "description": "In terminal columns (8 to 120)",
      "default": 40
    },
    "hauteur": {
      "type": "number",
      "title": "Thumbnail height",
      "description": "In terminal rows (3 to 60)",
      "default": 12
    }
  },
  "author": {
    "name": "tibzejoker",
    "url": "https://github.com/tibzejoker"
  }
}
