{
  "name": "apercu",
  "version": "0.2.0",
  "description": "What Claude is building (website, mobile app, desktop client, Unity game…), live in a panel of the client (desktop, mobile in Remote Control, terminal): Claude hooks up the project and the network bridge itself, and drives the same target as you",
  "author": {
    "name": "tibzejoker",
    "url": "https://github.com/tibzejoker"
  },
  "userConfig": {
    "url": {
      "type": "string",
      "title": "URL opened at startup",
      "description": "The site /apercu opens when the project has no .apercu.json yet",
      "default": "http://localhost:3000"
    },
    "python": {
      "type": "string",
      "title": "Hub Python",
      "description": "The interpreter that runs the hub; depending on the targets: playwright (web), pillow, mss (screen)",
      "default": "python3"
    },
    "port": {
      "type": "number",
      "title": "Hub local port",
      "description": "On 127.0.0.1 only",
      "default": 7357
    }
  }
}
